<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
       button {
            display: block;
            margin: 20px auto;
            background: crimson;
            color:white;
            border: 0;
            padding: 6px 10px;
        }
        .container-wrapper{
            background:  rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .container{
            font-family: arial;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10% auto;
            padding: 20px;
            background: white;
            position: relative;
        }
        .container a{
            background: crimson;
            color: white;
            text-decoration: none;
            padding: 6px 10px;
        }
        .container-close{
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button>Click here</button>
    <div class="container-wrapper">
        <div class="container">
            <div class="container-close">x</div>
            <div class="container-text">
                <h2>MARVELOUS SALES</h2>
                <p>Get 40% discount on our sales this season</p>
                <a href="#">Click me</a>

            </div>
        </div>
    </div>
    <script src="mypersonalproject.js"></script>
</body>

</html>